# popok

./: .gitignore  .travis.yml  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: codeql.yml
src/main/java/com/popokis/popok/: Service.java  dummy.java
src/main/java/com/popokis/popok/data/: BasicRepository.java  ConnectionPool.java  Database.java  FixedCachedRowSet.java  HikariConnectionPool.java  Query.java  QueryGenerator.java
src/main/java/com/popokis/popok/data/access/: ConnectionPool.java  Database.java  FixedCachedRowSet.java  HikariConnectionPool.java
src/main/java/com/popokis/popok/data/mapper/: ListMapper.java  Mapper.java
src/main/java/com/popokis/popok/data/query/: AllQueryFactory.java  BasicRepository.java  DefaultAllQuery.java  DefaultAllQueryFactory.java  DefaultDeleteQuery.java  DefaultDeleteQueryFactory.java  DefaultFindQuery.java  DefaultFindQueryFactory.java  DeleteQueryFactory.java  FindQueryFactory.java  InsertQueryFactory.java  Query.java  QueryGenerator.java  UpdateQueryFactory.java
src/main/java/com/popokis/popok/http/: BodyReader.java  Controller.java  DefaultController.java  JsonHttpClient.java  ResponseSender.java  Server.java
src/main/java/com/popokis/popok/http/client/: AsyncJsonClient.java  Client.java  JsonClient.java  SimpleAsyncClient.java  SimpleClient.java
src/main/java/com/popokis/popok/http/extractor/: Extractor.java  GetExtractor.java  IdExtractor.java  PostExtractor.java
src/main/java/com/popokis/popok/http/handler/: AbstractHandler.java  AbstractHttpAsyncHandler.java  AbstractServiceHandler.java  AbstractServiceSyncHandler.java  BasicHandler.java  BasicHandlerFactory.java  CRUDHandlerFactory.java  DBHandlerFactory.java  DataBaseHandler.java  DefaultHttpAsyncHandler.java  DefaultServiceSyncHandler.java  HttpAsyncHandler.java  SyncHandler.java
src/main/java/com/popokis/popok/http/make_request/: GetRequest.java  MakeRequest.java  PostRequest.java
src/main/java/com/popokis/popok/http/manager/: Manager.java  PopokExchange.java  RequestManager.java  ResponseManager.java
src/main/java/com/popokis/popok/http/manipulator/: BasicManipulator.java  Manipulator.java  ManipulatorDecorator.java  MyProcessor.java
src/main/java/com/popokis/popok/http/response/: PopokResponse.java  Response.java  RestResponse.java
src/main/java/com/popokis/popok/http/router/: Route.java  Router.java  RouterUtils.java
src/main/java/com/popokis/popok/http/server/: PopokHttpServer.java  SecureServer.java  SimpleServer.java
src/main/java/com/popokis/popok/json/: AsyncJSONParser.java
src/main/java/com/popokis/popok/log/: PopokLogger.java
src/main/java/com/popokis/popok/log/common/: LoggerUtils.java
src/main/java/com/popokis/popok/log/context/: LoggerContext.java  LoggerContextOperation.java  LoggerNDC.java
src/main/java/com/popokis/popok/log/layout/: LoggerLayout.java
src/main/java/com/popokis/popok/runnable/: AsyncResponseRunnable.java
src/main/java/com/popokis/popok/serialization/: CustomObjectMapper.java  Deserializator.java  Jackson8Module.java  JacksonDeserializator.java  JacksonSerializator.java  Serializator.java
src/main/java/com/popokis/popok/serialization/db/: ListDeserializator.java
src/main/java/com/popokis/popok/serialization/http/: PopokResponseDeserializator.java  QueryStringDeserializator.java  RestResponseDeserializator.java
src/main/java/com/popokis/popok/serialization/json/: CustomObjectMapper.java  Jackson8Module.java  JacksonDeserializator.java  JacksonSerializator.java
src/main/java/com/popokis/popok/service/: IdentityService.java  Service.java  ServiceDecorator.java
src/main/java/com/popokis/popok/service/db/: DefaultAllService.java  InsertDBService.java  RemoveDBService.java  SearchDBService.java  UpdateDBService.java
src/main/java/com/popokis/popok/service/http/: HttpService.java
src/main/java/com/popokis/popok/sql_db/: Database.java  JdbcMapper.java  ListMapper.java  Query.java
src/main/java/com/popokis/popok/template/: Templating.java
src/main/java/com/popokis/popok/util/: ExceptionUtils.java  Hash.java  Identifiable.java  Identificable.java
src/main/java/com/popokis/popok/util/validator/: BasicValidator.java  IdValidator.java  IntegrityHelper.java  MandatoryHelper.java  ValidationMessage.java  Validator.java  ValidatorDecorator.java
src/test/java/com/popokis/popok/: dummyTest.java
src/test/java/com/popokis/popok/data/: DatabaseTest.java  JoinTest.java
src/test/java/com/popokis/popok/dummy/: CreateTableQuery.java  DropTableQuery.java  InsertQuery.java  SelectQuery.java
src/test/java/com/popokis/popok/http/: CompanyApiTest.java  DefaultControllerTest.java  EmployeeApiTest.java  ServerTest.java  SimpleHttpClient.java  TestRouter.java
src/test/java/com/popokis/popok/http/client/: AsyncJsonClientTest.java  AsyncSimpleClientTest.java  JsonClientTest.java  SimpleClientTest.java
src/test/java/com/popokis/popok/http/make_request/: GetRequestTest.java  PostRequestTest.java
src/test/java/com/popokis/popok/json/: AsyncJSONParserTest.java
src/test/java/com/popokis/popok/log/: LoggerTemplateTests.java  PopokLoggerTest.java
src/test/java/com/popokis/popok/log/context/: LoggerContextOperationTest.java  LoggerContextTest.java  LoggerJsonTest.java
src/test/java/com/popokis/popok/serialization/http/: QueryStringDeserializatorTest.java
src/test/java/com/popokis/popok/sql_db/: BootstrapDatabase.java  DatabaseTest.java  HikariConnectionPool.java  QueryFactory.java
src/test/java/com/popokis/popok/sql_db/mapper/: DepartmentEmployeesMapper.java
src/test/java/com/popokis/popok/sql_db/model/: Department.java  Employee.java
src/test/java/com/popokis/popok/template/: TemplatingTest.java
src/test/java/com/popokis/popok/util/: DatabaseUtil.java  HashTest.java
src/test/java/com/popokis/popok/util/data/: BootstrapDatabase.java  DatabaseUtil.java  FakeData.java
src/test/resources/: app_missing_address.properties  app_missing_http_port.properties  app_simple.properties  app_simple_https.properties  application.conf  db_config.properties  keystore.jks  log4j2-test.xml  test.ftlh
(+53 files in other folders)
